# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.3
OCamlVersion: >= 3.12
Name: optcomp
Version: 1.4
LicenseFile: LICENSE
License: BSD3
Authors: Jérémie Dimino
Homepage: http://optcomp.forge.ocamlcore.org/
BuildTools: ocamlbuild
Plugins: DevFiles (0.3), META (0.3)
XDevFilesEnableMakefile: false
Synopsis: Optional compilation with cpp-like directives
Description:
  Optcomp is a syntax extension which handles cpp-like directives in
  ocaml source files. It uses camlp4 so it is more OCaml friendly.

# +-------------------------------------------------------------------+
# | The syntax extension                                              |
# +-------------------------------------------------------------------+

Library optcomp
  BuildDepends: camlp4, camlp4.quotations.o
  XMETADescription: Optional compilation with cpp-like directives
  XMETARequires: camlp4
  XMETAType: syntax
  Path: src
  Install: true
  Modules: Pa_optcomp

# +-------------------------------------------------------------------+
# | The standalone versions                                           |
# +-------------------------------------------------------------------+

Executable "optcomp-o"
  Install: true
  Path: src
  CompiledObject: best
  MainIs: optcomp_o.ml
  BuildDepends: camlp4.lib, optcomp

Executable "optcomp-r"
  Install: true
  Path: src
  CompiledObject: best
  MainIs: optcomp_r.ml
  BuildDepends: camlp4.lib, optcomp

# +-------------------------------------------------------------------+
# | Doc                                                               |
# +-------------------------------------------------------------------+

Document "optcomp-api"
  Title: API reference for optcomp
  Type: ocamlbuild (0.3)
  Install: true
  InstallDir: $htmldir/api
  DataFiles: style.css
  BuildTools: ocamldoc
  XOCamlbuildPath: src
  XOCamlbuildLibraries: optcomp

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: https://github.com/diml/optcomp.git
  Browser: https://github.com/diml/optcomp
